version: "3.7"
services:
  notice-server:
    build: 
      context: .
      dockerfile: docker/notice.dockerfile
    image: "notice-server"
    volumes: 
      - .:/code
    links:
      - redis
  
  # celery-server:
  #   image: "celery-server"
  #   links:
  #     - redis

  redis:
    image: "redis:alpine"
    restart: always
    volumes: 
      - /data/docker/hammond/:/data

  nginx:
    image: nginx:stable-alpine
    ports:
      - "8890:80"
    depends_on:
      - notice-server
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./vue:/usr/share/nginx/html/
