version: "3.7"
services:
  notice_server:
    image: "notice-server"
    ports:
      - "8890:8888"
    links:
      - redis
  
  celery_server:
    image: "celery-server"
    links:
      - redis

  redis:
    image: "redis:alpine"
